# TestClosure

./: .gitignore  README.md  TestClosure.prj  TestClosuresExecutorInKatalonStudio.prj  build.gradle  console.properties  settings.gradle
Keywords/solution/: URLVisitor.groovy
Profiles/: 2Threads.glbl  4Threads.glbl  8Cores.glbl  8Threads.glbl  default.glbl
Scripts/closure_with_param_lesson/: Script1613948040832.groovy
Scripts/createClosures/: Script1613989243589.groovy
Scripts/createTestClosures/: Script1613991399559.groovy
Scripts/demo11_sequential_unmanaged/: Script1613995889777.groovy
Scripts/demo12_sequential_tiling/: Script1613995901839.groovy
Scripts/demo1_tiling/: Script1613915388921.groovy
Scripts/demo21_simultaneous_tiling/: Script1613993679803.groovy
Scripts/demo2_stacking/: Script1613915404778.groovy
Scripts/demoTestClosuresExecutor/: Script1613898227304.groovy
Scripts/demoTestClosuresExecutorWithTilingBrowserWindow/: Script1613906313943.groovy
Scripts/demoTilesManager/: Script1613898239307.groovy
Scripts/demonstrateTestClosuresExecutor/: Script1613884393769.groovy
Scripts/demonstrateTileManager/: Script1613885765789.groovy
Test Cases/: TC1.tc  createClosures.tc  createTestClosures.tc  demo11_sequential_unmanaged.tc  demo12_sequential_tiling.tc  demo1_tiling.tc  demo2_stacking.tc  demo2_tiling.tc  demo3_stacking.tc  demoTestClosuresExecutor.tc  demoTestClosuresExecutorWithTilingBrowserWindow.tc  demoTilesManager.tc  demonstrateTestClosuresExecutor.tc  demonstrateTileManager.tc  demonstrateTilesManager.tc
Test Cases/demo/: createDemoTestClosures.tc  createFixture.tc  createManagedFixture.tc  createPlainClosures.tc  createPlainFixture.tc  createScreenshootingTestClosures.tc  createTestClosures4Demo.tc  createTestClosures4Screenshooting.tc  createTestClosures4ScreenshootingMultipleURLsInABrowser.tc  createTestClosures4ScreenshootingReusingWindowForMultipleURLs.tc  createTestClosures4fullPageScreenshotReusingWindowForMultipleURLs.tc  demo0A_execute_single_closure.tc  demo1A_sequential_unmanaged.tc  demo1B_sequential_tiling.tc  demo1C_sequential_stacking_screenshots.tc  demo21_simultaneous_tiling.tc  demo22_simultaneous_stacking.tc  demo22_simultaneous_stacking_screenshots.tc  demo2A_simultaneous_overlaying.tc  demo2A_simultaneous_stacking.tc  demo2B_simultaneous_tiling.tc  demo2C_simultaneous_stacking_screenshots.tc  demo2D_fullPageScreenshotReusingWindowForMultipleURLs.tc  demo30_execute_single_closure.tc  demo3A_ScreenshootingReusingWindowForMultipleURLs.tc  demo3D_ScreenshootingMultipleURLsInABrowser.tc  demo3D_ScreenshootingReusingWindowForMultipleURLs.tc  initTestOutput.tc
Test Suites/: demo1.ts  demo11.ts  demo12.ts  demo1A.ts  demo1B.ts  demo21.ts  demo22.ts  demo2A.ts
docs/: demo3D_report.md
(+214 files in other folders)
