<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>2Threads</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>NUM_OF_THREADS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2Threads'</initValue>
      <name>ID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
